*****
*****
*****
*****
*****
*****
****
***
**
*
1
12
123
1234
12345
1
11
111
1111
11111
1 
2 3 
4 5 6 
7 8 9 10 
11 12 13 14 15 
0 
1 1 
2 3 5 
8 13 21 34 
55 89 144 233 377 
             * 
          *  * 
       *  *  * 
    *  *  *  * 
 *  *  *  *  * 
             * 
          *  *  * 
       *  *  *  *  * 
    *  *  *  *  *  *  * 
 *  *  *  *  *  *  *  *  * 
       * 
    *  *  * 
 *  *  *  *  * 
    *  *  * 
       * 
       1 
    2  3  2 
 3  4  5  4  3 
    2  3  2 
       1 
       1 
    2  3  2 
 3  4  5  4  3 
    2  3  2 
       1 
 *           * 
    *     *    
       *       
    *     *    
 *           * 
 *           * 
 *           * 
 *     *     * 
 *  *     *  * 
 *           * 
       * 
    *     * 
 *           * 
    *     * 
       * 
1 
1 1 
1 2 1 
1 3 3 1 
1 4 6 4 1 
 *  *  *     * 
       *     * 
 *  *  *  *  * 
 *     *       
 *     *  *  * 
 1                       1 
 1  2                 2  1 
 1  2  3           3  2  1 
 1  2  3  4     4  3  2  1 
 1  2  3  4  5  4  3  2  1 
       * 
       *  * 
 *  *  *  *  * 
       *  * 
       * 
